# amibOficios

./: .project  pom.xml
src/main/java/mx/amib/sistemas/oficios/oficioCnbv/controller/rest/: AutorizadoCnbvRestfulController.java  OficioCnbvRestfulController.java  package-info.java
src/main/java/mx/amib/sistemas/oficios/oficioCnbv/dao/: OficioCnbvDAO.java  OficioCnbvJPADAO.java  package-info.java
src/main/java/mx/amib/sistemas/oficios/oficioCnbv/model/: AutorizadoCnbv.java  OficioCnbv.java
src/main/java/mx/amib/sistemas/oficios/oficioCnbv/service/: OficioCnbvService.java  OficioCnbvServiceImpl.java  package-info.java
src/main/java/mx/amib/sistemas/oficios/poder/controller/rest/: ApoderadoRestfulController.java  PoderRestfulController.java  package-info.java
src/main/java/mx/amib/sistemas/oficios/poder/dao/: ApoderadoDAO.java  ApoderadoJPADAO.java  PoderDAO.java  PoderJPADAO.java  package-info.java
src/main/java/mx/amib/sistemas/oficios/poder/model/: Apoderado.java  Poder.java  package-info.java
src/main/java/mx/amib/sistemas/oficios/poder/model/service/: PoderService.java  PoderServiceImpl.java  package-info.java
src/main/java/mx/amib/sistemas/oficios/poder/service/: ApoderadoService.java  ApoderadoServiceImpl.java  PoderService.java  PoderServiceImpl.java
src/main/java/mx/amib/sistemas/oficios/poder/utils/: TransportEntityConverter.java
src/main/java/mx/amib/sistemas/oficios/revocacion/controller/rest/: RevocacionRestfulController.java  RevocadoRestfulController.java  package-info.java
src/main/java/mx/amib/sistemas/oficios/revocacion/dao/: RevocacionDAO.java  RevocacionJPADAO.java  RevocadoDAO.java  RevocadoJPADAO.java  package-info.java
src/main/java/mx/amib/sistemas/oficios/revocacion/model/: Revocacion.java  Revocado.java
src/main/java/mx/amib/sistemas/oficios/revocacion/service/: RevocacionService.java  RevocacionServiceImpl.java  RevocadoService.java  RevocadoServiceImpl.java  package-info.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
