jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://bimalatrop.no-ip.biz:1433;databaseName=dbamiboficios
jdbc.username=sa
jdbc.password=bimalatrop2014
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

jpa.database = SQL_SERVER
hibernate.generate_statistics = false
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = false